VITE_SUPABASE_PROJECT_ID="fdqaiwugmumcqfolksrp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZkcWFpd3VnbXVtY3Fmb2xrc3JwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc0ODQ4NjAsImV4cCI6MjA3MzA2MDg2MH0.rpcV7aU5H0TU4_simkpg66u-sXFcQVJKL5Kqp8MLSQE"
VITE_SUPABASE_URL="https://fdqaiwugmumcqfolksrp.supabase.co"
